<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о Earthshaker</title>
    <style>
         body{
        background-image: url('img\\EarthshakerPage\\fon.jpg');
        background-size: cover;
        color: white;
    }
    .ImgPers{
            background: url('img\\Шейкер.jpg');
            width: 250px; 
            height: 200px;
            transition: 1s; /* Время эффекта */
            background-size: cover;
            
        }
        .ImgPers:hover{
            background: url('img\\EarthshakerPage\\НедоШейкер.png');
            background-size: cover;
        }
        img{
            margin: 0px 20px 20px 50px;
            width: 100px;
            height: 100px;
            float: left;
        }
        .info{
        
    width: 100%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  max-width: 1200px;
    font-weight: 100;
    margin-bottom: 30px;

    }
    .infoSpels{
        
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  position: relative;
    font-weight: 100;
        }
        
    h2{
        margin-left: 50px;
    }
    .History{
        position: absolute;
        top: 0;
        right: 0;
    }
 
    .ImageHar{
       
        background: url('img\\EarthshakerPage\\Характеристика.png');
        background-size: cover;
       width:100%;
       height:200px;
    }
    </style>
</head>
<body>
    <div class="ImgPers"></div>
    <p class="info">Тип атаки:Ближний бой</p>
    <p class="info">Атрибут:Сила</p>
    <p class="info">Сложность:Средняя</p>
    <div class="History"> 
    <h2>История персонажа</h2>
  <p class="info">Словно голем или гаргулья, Рейгор когда-то лежал в земле, но сейчас свободно ступает по ней. 
        В отличие от других, он создал себя своей волей и никому не служит. 
        В беспокойных снах, заключённый глубоко в камне, он узнал, что жизнь проходит над ним. 
        Любопытство пытало его. <br> <br>В сезон землетрясений пик горы Ишай стряхивал с себя рыхлые лавины, меняя течение рек и превращая 
        пологие низины в бездонные разломы. Когда земля наконец перестала содрогаться, из оседающей пыли вышел наш герой, сбрасывая с себя тяжёлые валуны, 
        словно невесомую простыню. <br><br>
        Он сделался похожим на смертную тварь и назвался Рейгором Каменное Копыто. В его венах течёт кровь, а в лёгких проходит воздух, 
        и это значит, что теперь он смертен. Но дух его всё ещё един с землёй; он несёт её силу в волшебном тотеме и никогда не расстаётся с ним. 
        И в день, когда Рейгор обратится в пыль, земля с радостью примет своего блудного сына.</p>
    </div>
    <h1>Краткая характеристика</h1>
    <div class="ImageHar"></div>
    <h1>Способности</h1><br>
        <h2>FISSURE</h2>
    <p class="infoSpels"><img src="img\\EarthshakerPage\\FISSURE.png" alt="Первая способность" align ="bottom">Герой разбивает землю могучим тотемом, оставляя перед собой непроходимую каменную борозду, 
        при этом оглушая стоящих на её пути врагов и нанося им урон.</p>
        <h2>ENCHANT TOTEM</h2>
    
    <p class="infoSpels"><img src="img\\EarthshakerPage\\ENCHANT TOTEM.png" alt="Вторая способность" align ="bottom">Заряжает тотем, увеличивая урон от следующей атаки и увеличивая её дальность на 100.0.</p>
    <h2>AFTERSHOCK</h2>
    
    <p class="infoSpels"><img src="img\\EarthshakerPage\\AFTERSHOCK.png" alt="Третья способнось" align ="bottom">Герой сотрясает землю при каждом применении способности, нанося урон врагам поблизости и оглушая их.</p>
    <h2>ECHO SLAM</h2>
    
    <p class="infoSpels"><img src="img\\EarthshakerPage\\ECHO SLAM.png" alt="Четвёртая способность" align ="bottom">По земле распространяются ударные волны, наносящие урон врагам. 
        Каждое попадание по врагу создаёт волновое эхо, которое наносит урон ближайшим врагам. Попадание по герою создаёт двойное эхо.</p>
    <h2>FISSURE улучшенный после покупки AGHANIM'S SHARD</h2>
   
    <p class="infoSpels"> <img src="img\\EarthshakerPage\\FISSURE.png" alt="Улучшение с аганимшарда" align ="bottom">Уменьшает перезарядку и позволяет владельцу способности ходить по созданной борозде. 
        При применении любой способности вдоль борозды также срабатывает Aftershock с уменьшенной длительностью оглушения.</p>
    <h2>ENCHANT TOTEM улучшенный после покупки AGHANIM'S SCEPTER</h2>
    
    <p class="infoSpels"><img src="img\\EarthshakerPage\\ENCHANT TOTEM.png" alt="Улучшение с аганима" align ="bottom">Позволяет прыгнуть в указанную точку и применить Enchant Totem в ней. 
        Применение на себя работает как прежде, без прыжка. Атака с эффектом этой способности наносит прорубающий урон.</p>
</body>
</html>