<!DOCTYPE html>
<html lang="en">
<head>
  ПИСЯ ПОПА АААА ИЛЬЯ ХОДИТ БЕЗ БЕЛЬЯ
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обзор персонажей Dota 2</title>
   <style>
    body{
        background-image: url('img\\fon.jpg');
        background-size: auto;
    }
    .Content{
        color: white;
        text-align: center;
    }
    .info{
        
        margin-left: auto;
    margin-right: auto;
    width: 100%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  max-width: 1000px;
    margin: 0px auto;
    font-weight: 100;
    margin-bottom: 30px;

    }
    .TablePers{
        color: white;
        margin-left: auto;
    margin-right: auto;
    width: 100%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  max-width: 1500px;
    margin: 0px auto;
    font-weight: 100;
    margin-bottom: 30px;

    }
    table{
        width: 100%;
        
    }
    img{
        margin-top:50px; 
        transition: 1s; /* Время эффекта */
    }
    img:hover{
        transform: scale(1.2); /* Увеличиваем масштаб */
    }
    .name{
        color: white;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }
  
   </style>
</head>
<body>
    <div class="Content">
    <h1>Обзор персонаже Dota 2</h1>
    <p class="info">Список героев в Dota 2 огромен и безгранично разнообразен: 
        здесь вы встретите и магов-тактиков, и свирепых громил, и хитроумных негодяев. 
        Их невероятные способности и сокрушительные ульты непременно приведут вас к победе.</p>
</div>
<div class="TablePers">
    <table cellspacing="0" cellpadding="0">
        <caption>Список героев</caption>
        
        <tr>
       <td><a href=""><img src="img\\Шейкер.jpg" alt="EARTHSHAKER" width="250" height="150"></a><p class="name">EARTHSHAKER</p></td>
       <td><a href=""><img src="img\\Зомбя.jpg" alt="UNDYING" width="250" height="150"></a><p class="name">UNDYING</p></td>
       <td><a href=""><img src="img\\сф.jpg" alt="SHADOW FIEND" width="250" height="150"></a><p class="name">SHADOW FIEND</p></td>
       <td><a href=""><img src="img\\жадж.jpg" alt="PUDGE" width="250" height="150"></a><p class="name">PUDGE</p></td>
       <td><a href=""><img src="img\\Сларк.jpg" alt="SLARK" width="250" height="150"></a><p class="name">SLARK</p></td>
    </tr>
</div>
    </table>
</div>
</body>
</html>
