<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUDGE</title>

    <style>
        body{
            background-image: url('img\\PudgePage\\Pudge_фон.jpg');
            background-size: auto;
        }
        .Content{
            color: white;
            text-align: center;
        }


        div.imgChange{
            display: inline-block;
            background: url('img\\жадж.jpg');
            width: 219px; 
            height: 120px;
            transition: 1s; /* Время эффекта */
        }
        div.imgChange:hover{
            background: url('img\\PudgePage\\Pudge в очках.jpg');
        }
        img{
            margin: 0px 20px -30px 50px;
            width: 100px;
            height: 100px;
            float:left;
        }
        .infoSpels{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
        }

       </style>

</head>
    <div class="Content">
    <h1>Pudge</h1>
    </div>

    <div class="imgChange"></div>
    <p class="infoSpels"><img src="img\\PudgePage\\Hook.jpg">
    Решение всех проблем<br>Вы меня не поправляйте, я вам не трусы
    </p><br>
    
    <p class="infoSpels"><img src="img\\PudgePage\\вонь.jpg">
    Просто вонеяшь. Урон всем вокруг, в том числе и себе<br>Каждый думает что знает меня, но не каждый знает, что не знает, кто думает
    </p><br>
    
    <p class="infoSpels"><img src="img\\PudgePage\\Flesh_Heap_icon.jpg">
    Не слушай тех, кто много обещают, они обычно много обещают
    </p><br>
    
    <p class="infoSpels"><img src="img\\PudgePage\\Обед.jpg">
    Пара не удар, можно и пропустить
    </p><br>
    
    <p class="infoSpels"><img src="img\\PudgePage\\шард.jpg">
    Ща уточню
    </p>
ПУДЖ СС

</body>
</html>
