<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF</title>

    <style>
        body{
            background-image: url('img\\EarthshakerPage\\fon.jpg');
            background-size: auto;
        }
        .Content{
            color: white;
            text-align: center;
        }


        div.imgChange{
            display: inline-block;
            background: url('img\\SfPage\\Ам-Ням2.jpg');
            width: 220px; 
            height: 150px;
            transition: 1s; /* Время эффекта */
        }
        div.imgChange:hover{
            background: url('img\\SfPage\\клоун.jpg');
        }
        img{
            margin: 0px 20px -30px 50px;
            width: 100px;
            height: 100px;
            float:left;
        }
        .infoSpels{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
        }

       </style>

</head>
    <div class="Content">
    <h1>Дед Инсайдище 12yo</h1>
    </div>

    <div class="imgChange"></div>
    <p class="infoSpels"><img src="img\\SfPage\\Койл.jpg">
    Их три штуки<br>Каждая стакается и урон прям вообще
    </p><br>
    
    <p class="infoSpels"><img src="img\\SfPage\\Пасивка1.jpg">
    Она пасивная, значит не запоминаем
    </p><br>
    
    <p class="infoSpels"><img src="img\\SfPage\\Пасивка2.jpg">
    Эту даже качать не обязательно (тоже пасивка)
    </p><br>
    
    <p class="infoSpels"><img src="img\\SfPage\\Ульт.jpg">
    Руками крутит тут своими, потом пугает что-то
    <br>Всё равно щас в мете максить пасивки, потому что не нужно лишних кнопок жать
    </p><br>
    

</body>
</html>