<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLARK</title>

    <style>
        body{
            background-image: url('img\\SlarkPage\\Сларк_фон.jpg');
            background-size: auto;
        }
        .Content{
            color: white;
            text-align: center;
        }


        div.imgChange{
            display: inline-block;
            background: url('img\\Сларк.jpg');
            width: 220px; 
            height: 125px;
            transition: 1s; /* Время эффекта */
        }
        div.imgChange:hover{
            background: url('img\\SlarkPage\\Сларк_глазастик.jpg');
        }
        img{
            margin: 0px 20px -30px 50px;
            width: 100px;
            height: 100px;
            float:left;
        }
        .infoSpels{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
        }

       </style>

</head>
    <div class="Content">
    <h1>Slark</h1>
    </div>

    <div class="imgChange"></div><div class="fish"></div>
    <p class="infoSpels"><img src="img\\SlarkPage\\Pounce_icon.jpg">
    Рыба прыгает, если попадает в противника то вяжет его на месте,<br>если мимо то тимейты смеются и говорят что паунс в окно, типо прыгнул в окно
    </p><br>
    
    <p class="infoSpels"><img src="img\\SlarkPage\\Dark_Pact_icon.jpg">
    Ну он с задержкой применяется, типо сначала ничего <br> но потом себя калечит немного зато сбрасывает всякую гадость
    </p><br>
    
    <p class="infoSpels"><img src="img\\SlarkPage\\Essence_Shift_icon.jpg">
    Когда бьешь ты сильнее враги слабее
    </p><br>
    
    <p class="infoSpels"><img src="img\\SlarkPage\\slark_shadow_dance.jpg">
    Теряешься
    </p><br>
    
    <p class="infoSpels"><img src="img\\SlarkPage\\shard.jpg">
    Ставишь теряешься
    </p><br>


</body>
</html>