<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о Undying</title>
    <style>
         body{
        background-image: url('img\\EarthshakerPage\\fon.jpg');
        background-size: cover;
        color: white;
    }
    .ImgPers{
            background: url('img\\Зомбя.jpg');
            width: 250px; 
            height: 200px;
            transition: 1s; /* Время эффекта */
            background-size: cover;
            
        }
        .ImgPers:hover{
            background: url('img\\UndyingPage\\Недозомбя.png');
            background-size: cover;
        }
        img{
            margin: 0px 20px 20px 50px;
            width: 100px;
            height: 100px;
            float: left;
        }
        .info{
        
    width: 100%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  max-width: 1200px;
    font-weight: 100;
    margin-bottom: 30px;

    }
    .infoSpels{
        
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  position: relative;
    font-weight: 100;
        }
        
    h2{
        margin-left: 50px;
    }
    .History{
        position: absolute;
        top: 0;
        right: 0;
    }
 
    .ImageHar{
       
        background: url('img\\UndyingPage\\Характеристика.png');
        background-size: cover;
       width:100%;
       height:200px;
    }
    </style>
</head>
<body>
    <div class="ImgPers"></div>
    <p class="info">Тип атаки:Ближний бой</p>
    <p class="info">Атрибут:Ловкость</p>
    <p class="info">Сложность:Лёгкая</p>
    <div class="History"> 
    <h2>История персонажа</h2>
  <p class="info">Как давно он потерял своё имя? Запустелые руины его разума больше не знают.<br><br>

    Он смутно припоминает доспехи, знамёна и угрюмых собратьев, скачущих бок о бок. 
    Он помнит битву: боль и страх мёртвой хваткой вырвали его из седла. 
    Он помнит ужас, когда вместе с другими воинами пал в бездонный зев Мёртвого бога в угоду его голоду и погребальной песни. 
    В глубокой тьме их покинуло время. Их покинули мысли. Их покинул разум. Но не голод. Брат поднял на брата ломаные зубы и ногти. 
    И началось: сначала далёкая, едва слышимая нота, за ней другая, затем ещё одна, неизбежно и нескончаемо. 
    Этот хор постепенно вырос в сплошную стену звука, пожирающую все прочие мысли, пока не осталось оных. 
    Песнь панихиды поглотила воина, и он простёр свои руки к Мёртвому богу, принявший свою участь. 
    Но ей была отнюдь не смерть. Мёртвый бог требовал войны. 
    В чреве великой бездны он узнал своё новое предназначение: нести погребальную песнь, поднимая мертвецов против ещё живых существ. 
    Его новое имя — Undying, глашатай Мёртвого бога. Его новая цель — восстать, пасть и восстать вновь, лишь бы песнь смерти не прекращала литься ни на миг.</p>
    </div>
    <h1>Краткая характеристика</h1>
    <div class="ImageHar"></div>
    <h1>Способности</h1><br>
    <!-- Первый скилл -->
        <h2>DECAY</h2>
        
    <p class="infoSpels"><img src="img\\UndyingPage\\Decay.png" alt="Первая способность" align ="bottom">
        Наносит урон вражеским героям в указанной области и передаёт часть их силы владельцу способности. Урон крипам умножается на 2.0.
    </p>
        <!-- Второй скилл -->
        <h2>SOUL RIP</h2>
    
    <p class="infoSpels"><img src="img\\UndyingPage\\Soul Rip.png" alt="Вторая способность" align ="bottom">
        Герой вырывает жизненные силы из всех существ рядом с целью, излечивая союзника или нанося урон противнику. 
        Также этой способностью можно лечить надгробие от способности Tombstone.
    </p>
    <!-- Третий скилл -->
    <h2>TOMBSTONE</h2>
    
    <p class="infoSpels"><img src="img\\UndyingPage\\Tombstone.png" alt="Третья способнось" align ="bottom">
        Поднимает в указанной точке надгробный камень, который периодически призывает зомби рядом с каждым врагом в области действия. 
        Зомби замедляют цель своих атак, а если её здоровье падает ниже определённого уровня, то скорость атаки и передвижения зомби увеличивается.
    </p>
   <!-- Четвёртый скилл -->
    <h2>FLESH GOLEM</h2>
    
    <p class="infoSpels"><img src="img\\UndyingPage\\Flesh Golem.png" alt="Четвёртая способность" align ="bottom">
        Герой превращается в ужасающего голема из плоти. Голем имеет увеличенную силу, а его атаки замедляют жертв и увеличивают получаемый ими урон.
    </p>
    <!-- Шард -->
        <h2>TOMBSTONE улучшенный после покупки AGHANIM'S SHARD</h2>
   
    <p class="infoSpels"> <img src="img\\UndyingPage\\Tombstone.png" alt="Улучшение с аганимшарда" align ="bottom">
        Позволяет применить эту способность на союзного героя, чтобы спрятать его в надгробии. Кроме того, союзный герой может спрятаться сам, 
        нажав на надгробие правой кнопкой мыши. Оказавшийся в надгробии герой не сможет выйти из него в течение 3.0 сек., а затем ещё столько же 
        времени не сможет спрятаться обратно. Если надгробие уничтожат с героем внутри, тот будет оглушён на 3.0 сек.
    </p>
    <!-- Аганим -->
        <h2>DECAY улучшенный после покупки AGHANIM'S SCEPTER</h2>
    
    <p class="infoSpels"><img src="img\\UndyingPage\\Decay.png" alt="Улучшение с аганима" align ="bottom">
        Увеличивает число отнимаемой силы.
    </p>
</body>
</html>